.binnedBarChart rect {
    stroke: white;
    stroke-width: 1px;
}

.binnedBarChart rect.keyboard-focus {
    stroke: #000;
    stroke-width: 1px;
    stroke-dasharray: 3, 3;
}

.binnedBarChart.hidden {
    display: none;
}

.xAxis path, .xAxis line,
.yAxis path, .yAxis line {
    stroke: #777;
    stroke-width: 1px;
    fill: none;
}

.xAxis text, .yAxis text {
    fill: #333;
    font-family: sans-serif;
    font-size: 11px;
}

.customXAxisLabels .custom-axis-label {
    font-family: sans-serif;
    font-size: 11px;
    fill: #333;
}

.normal-curve {
    fill: none;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.landingPageContainer {
    text-align: center;
    font-family: "Segoe UI", sans-serif;
  }
  
  .landingPageLogo {
    display: block;
    margin: 20px auto;
    max-width: 128px;
    height: auto;
  }
  
  .LandingPageHeader {
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
  }
  
  .LandingPageSubheader {
    font-size: 12pt;
    text-align: center;
  }
  
  .LandingPageHelpText {
    font-size: 12pt;
    color: #888;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .landingPageLinkButton {
    background: none;
    border: none;
    color: #0078d4;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-decoration: underline;
  }
  
  .landingPageLinkButton:hover {
    color: #005a9e;
    text-decoration: none;
  }